.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 0 48px;
    grid-template-columns: repeat(auto-fill, minmax(284px, auto));
    gap: 16px;
    justify-content: center;

}

@media screen and (max-width: 1279px){
    .photo-grid{
        gap: 14px;
        margin: 0 48px;
        grid-template-columns: repeat(auto-fill, auto);
    } 

}

@media screen and (max-width: 1023px){
    .photo-grid{
        gap: 16px;
        grid-template-columns: repeat(auto-fill, auto);
        margin: 0 24px;
    } 

}

@media screen and (max-width: 767px){
    .photo-grid{
        gap: 12px;
        grid-template-columns: repeat(auto-fill, auto);
        margin: 0 16px;
    } 

}